<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыка и Картинка</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #ccc;
            border-radius: 10px;
        }
        audio {
            margin-top: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <!-- Укажите ссылку на картинку -->
        <img src="https://cloud.mail.ru/public/Q483/Ryh2435eC" alt="Ваша картинка">
        
        <!-- Укажите ссылку на музыку -->
        <audio autoplay controls>
            <source src="https://cloud.mail.ru/public/wH32/4eXJmCkrU" type="audio/mpeg">
            Ваш браузер не поддерживает аудио элемент.
        </audio>
    </div>
</body>
</html>